{
    "name": "The Judge",
    "version_number": "1.0.0",
    "website_url": "https://github.com/CptLucky27/The-Judge",
    "description": "This is my custom character mod called the Judge",
    "dependencies": [
        
    ]
}